set background=dark
set t_Co=256
let g:colors_name="256-bronsa"

let c_gnu = 1

hi Normal	    ctermfg=white         ctermbg=black        cterm=None
hi Cursor       ctermfg=white         ctermbg=None       cterm=None
hi SpecialKey	ctermfg=242          ctermbg=None       cterm=Bold
hi Directory	ctermfg=76          ctermbg=None       cterm=None
hi ErrorMsg     ctermfg=124         ctermbg=None      cterm=None 	term=standout
hi Search	    ctermfg=160         ctermbg=232        cterm=Bold
hi Type		    ctermfg=160     	ctermbg=None       
hi Statement	ctermfg=184         ctermbg=None       cterm=None
hi Comment	    ctermfg=241         ctermbg=None       cterm=None
hi Identifier	ctermfg=40         ctermbg=None      	cterm=None 
hi DiffText	    ctermfg=88          ctermbg=250        cterm=None
hi Constant	    ctermfg=160         ctermbg=None       
hi Todo         ctermfg=233         ctermbg=118        cterm=Bold
hi Error	    ctermfg=233         ctermbg=124        
hi Special	    ctermfg=yellow         ctermbg=None       
hi Ignore       ctermfg=220         ctermbg=None       cterm=Bold
hi Underline    ctermfg=244         ctermbg=None       cterm=None
hi PreProc     ctermfg=darkgreen

hi FoldColumn	ctermfg=247         ctermbg=None       cterm=Bold
hi StatusLineNC ctermfg=white       ctermbg=black    
hi StatusLine   ctermfg=white       ctermbg=black    cterm=None
hi VertSplit    ctermfg=247         ctermbg=234        cterm=Bold
hi LineNr	    ctermfg=black         ctermbg=black        cterm=Bold
hi NonText	    ctermfg=235          ctermbg=None       cterm=Bold

hi Pmenu        ctermfg=White       ctermbg=232    cterm=None
hi PmenuSel     ctermfg=None        ctermbg=234        cterm=Bold
hi PmenuSbar    ctermfg=None    	ctermbg=232    cterm=None
hi PmenuThumb   ctermfg=None   		ctermbg=237        cterm=None

