hi StatusLine ctermfg=black ctermbg=white
hi StatusLineNC ctermfg=black ctermbg=black
hi Pmenu ctermfg=white ctermbg=darkgray
hi PmenuSel ctermfg=darkred ctermbg=black
hi Comment     term=bold ctermfg=darkgrey
hi SpecialKey    term=bold  ctermfg=darkgray
hi Normal        ctermfg=gray
hi errormsg     term=standout  ctermfg=white ctermbg=red
hi nontext     term=bold  ctermfg=darkgray
hi PreProc     term=underline ctermfg=darkgreen
hi Constant    term=underline ctermfg=darkred
hi Type        term=underline ctermfg=darkred
hi Statement   term=bold ctermfg=darkyellow
hi Identifier  term=underline ctermfg=darkgreen
hi Ignore      term=bold ctermfg=darkgray
hi Special     term=underline ctermfg=brown
hi Error       term=reverse ctermfg=gray
hi LineNr     ctermfg=darkgrey
