app-misc/screen multiuser
app-text/apvlv djvu
app-portage/eix optimization strong-optimization sqlite tools
app-portage/layman subversion git
app-shells/zsh caps pcre
app-text/poppler -abiword cairo
dev-db/sqlite secure-delete
dev-java/sun-jdk nsplugin
dev-java/sun-jre-bin nsplugin
dev-lang/mono moonlight
dev-lang/php ctype filter mysql sqlite fastcgi cgi curl curlwrappers gd ftp xml mysqli simplexml
dev-lang/python sqlite
dev-lisp/clisp new-clx threads
dev-util/metro threads
dev-vcs/subversion -kde
media-gfx/fbida curl
media-gfx/sane-backends usb
media-gfx/splashutils fbcondecor 
media-libs/libquicktime ffmpeg lame
media-libs/libsdl directfb custom-cflags 
media-sound/mpd aac avahi lame
media-video/mplayer oss directfb ssse3 sysfs cpudetection custom-cpuopts win32codecs
media-video/vlc avahi directfb xcb
media-sound/ncmpcpp clock curl outputs visualizer
net-dns/avahi dbus
net-im/bitlbee msn -jabber -oscar -ssl -yahoo
net-print/cups dbus
net-print/hplip static-ppds hpcups new-hpcups scanner qt4
sys-apps/portage python3
sys-boot/grub mkfont
sys-devel/llvm llvm-gcc
sys-fs/udev extras
sys-kernel/gentoo-sources symlink
www-client/links directfb 
www-client/uzbl helpers vim-syntax
www-plugins/adobe-flash -32bit
www-servers/lighttpd fastcgi mysql pcre php minimal
x11-drivers/ati-drivers debug qt4
x11-libs/cairo directfb xcb
x11-libs/openmotif xft
x11-libs/qt-gui dbus
x11-terms/rxvt-unicode perl xterm-color afterimage
x11-wm/stumpwm clisp stumpish
