boot {
	generate grub
	default "Funtoo Linux" 
	timeout 10 
}


color {
	normal cyan/black
	highlight blue/black
}


display {
	gfxmode 1024x768
	background /boot/splash.png
}

"Funtoo Linux" {
	scan /boot
	params += ro quiet
	params += video=vesafb:ywrap,mtrr,1024x768-32@60,mtrr,ywrap
	params += splash=silent,fadein,theme:natural_gentoo
	params += console=tty1
	kernel /boot/kernel*
	initrd /boot/fbsplash-initrd
}


"Haiku" {
	type beos 
	params root=/dev/sdc
}

"Windows 7" {
	type win7 
	params root=/dev/sda1
}
