CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"

LDFLAGS="-Wl,-z,now,-O1,-hash-style=gnu"

MAKEOPTS="-j5" 
PORTAGE_NICENESS="0"
EMERGE_DEFAULT_OPTS="--load-average=4.0 --verbose" #--jobs=4"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="AdobeFlash-10 skype-eula dlj-1.1"

LINGUAS="it"
LANG="${LINGUAS}"

ALSA_CARDS="snd_hda_intel"
VIDEO_CARDS="ati fglrx radeon"

USE="cups fbcon gif -gtk -gnome gnutls -hal -ipv6 jpeg jpeg2k -kde png vim-syntax X zsh-completion"

CCACHE_SIZE="5G"
SANE_BACKENDS="hp"
APACHE2_MODULES=""
INPUT_DEVICES="keyboard mouse evdev"

#PORTDIR=/usr/portage.old
PORTDIR_OVERLAY=/usr/local/portage

FEATURES="parallel-fetch metadata-transfer userfetch mini-manifest" #ccache"
source /var/lib/layman/make.conf
